  
{
  "name": "Hany Biography",
  "short_name": "HanyBiography",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fdfdfd",
  "theme_color": "#db4938",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src" : "./assets/img/apple-touch-icon.png",
      "type" : "image/png",
      "sizes" : "72x72"
    }
  ]
}
